REACT_APP_CRYPTO_API_KEY = 8a0c1e01-dabd-4252-b3e9-f2daee103531
REACT_APP_X_RAPIDAPI_KEY = 'f7d61ec99emsh1dd04cf55bf05dfp1624a5jsnf61e3cd06895'
REACT_APP_X_RAPIDAPI_HOST = 'apidojo-yahoo-finance-v1.p.rapidapi.com'