REACT_APP_CRYPTO_API_KEY = 8a0c1e01-dabd-4252-b3e9-f2daee103531
REACT_APP_X_RAPIDAPI_KEY = '95aca975e8mshac3e7a432731650p14a78fjsn0f71568b1a9d'
REACT_APP_X_RAPIDAPI_HOST = 'apidojo-yahoo-finance-v1.p.rapidapi.com'