REACT_APP_CRYPTO_API_KEY = 8a0c1e01-dabd-4252-b3e9-f2daee103531
REACT_APP_X_RAPIDAPI_KEY = '1e54d98ac1msh6e9e78d6958be63p174124jsn3253a68fc71b'
REACT_APP_X_RAPIDAPI_HOST = 'apidojo-yahoo-finance-v1.p.rapidapi.com'